NEXTAUTH_SECRET=nqaqonpeiviufcjuzsjxhello
# https://next-auth.js.org/configuration/nextjs
AUTH_GITHUB_ID=Iv23liuCDZ1rUQv6sGuU
AUTH_GITHUB_SECRET=ebd132b09f37771e13fceec6fdd610b079cbb6bc
NEXT_DB_URL=postgresql://postgres.nqaqonpeiviufcjuzsjx:kypNib-tazpyt-4wejmo@aws-0-eu-west-2.pooler.supabase.com:6543/postgres